{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.2.2",
	"FriendlyName": "Ecsact",
	"Description": "Ecsact integration for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Seaube",
	"CreatedByURL": "https://seaube.com",
	"DocsURL": "https://ecsact.dev/start/unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/vKxQztg7gB",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.5.0",
	"EnabledByDefault": false,
	"ExcludeDirectories": [
		"Tools"
	],
	"Modules": [
		{
			"Name": "Ecsact",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["Win64"]
		},
		{
			"Name": "EcsactEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64"]
		},
		{
			"Name": "EcsactUnrealCodegenPlugin",
			"Type": "Editor",
			"LoadingPhase": "None",
			"PlatformAllowList": ["Win64"]
		}
	]
}
